# CSharp8DotNetCoreThree

./: CSharp8DotNetCore3.sln
AAATryingThingsOut/: AAATryingThingsOut.cs
AsyncConsole/: AsyncConsoleProgram.cs
AsynchronousProgramming/: AsynchronousProgrammingClass.cs
CalculatorLib/: Calculator.cs  CalculatorLib.csproj
CastingConverting/: CastingConverting.cs  CastingConverting.csproj
CastingConverting/Properties/: AssemblyInfo.cs
ConsoleWebServer/: ConsoleWebServer.csproj  ConsoleWebServer_Program.cs
DelegatesAndEvents1/: Counter.cs  DelegatesAndEvents1Program.cs  ThresholdReachedEventArgs.cs
DotNetCoreEverywhere/: DotNetCoreEverywhere.cs  DotNetCoreEverywhere.csproj
HandlingExceptions/: HandlingExceptions.cs  HandlingExceptions.csproj
HandlingExceptions/Properties/: AssemblyInfo.cs
IComparable/: CompareTemperatures.cs
Instrumenting/: Instrumenting.cs  Instrumenting.csproj
Instrumenting/Properties/: AssemblyInfo.cs
Internationalization/: InternationalizationClass.cs
JustSimpleProject/: AssembliesAndNamespaces.cs
LinqInParallel/: LinqInParallelClass.cs
LinqWithEFCore/: Category.cs  LinqWithEFCoreClass.cs  MyLinqExtensions.cs  Northwind.cs  Northwind.sql  Product.cs
LinqWithObjects/: LinqWithObjectsClass.cs
LinqWithObjects/LinqWithSets/: LinqWithSetsClass.cs
MonitoringApp/: MonitoringApp.cs  MonitoringApp.csproj
NestedAndChildTasks/: NestedAndChildTasksProgram.cs
NorthwindBlazorServer/: NorthwindBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NorthwindBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NorthwindBlazorServer/Data/: ApplicationDbContext.cs
NorthwindBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindBlazorServer/Pages/: Error.cshtml.cs
NorthwindBlazorServer/Properties/: launchSettings.json
NorthwindBlazorServer/Shared/: NavMenu.razor
NorthwindBlazorWasm/Client/: NorthwindBlazorWasm.Client.csproj  Program.cs  _Imports.razor
NorthwindBlazorWasm/Client/Properties/: launchSettings.json
NorthwindBlazorWasm/Client/Shared/: NavMenu.razor
NorthwindBlazorWasm/Client/wwwroot/: index.html
NorthwindBlazorWasm/Server/: NorthwindBlazorWasm.Server.csproj  Program.cs  Startup.cs
NorthwindBlazorWasm/Server/Controllers/: WeatherForecastController.cs
NorthwindBlazorWasm/Server/Pages/: Error.cshtml.cs
NorthwindBlazorWasm/Server/Properties/: launchSettings.json
NorthwindContextLib/: Northwind.cs  Northwind.db  NorthwindContextLib.csproj
NorthwindEmployees/: NorthwindEmployees.csproj
NorthwindEmployees/Areas/PacktFeatures/Pages/: employees.cshtml  employees.cshtml.cs
NorthwindEmployees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
NorthwindEntitiesLib/: Customer.cs  Northwind.cs  NorthwindEntitiesLib.csproj  Order.cs  OrderDetail.cs  Product.cs
NorthwindEntitiesLib/Database/: Northwind.db
NorthwindMvc/: NorthwindMvc.csproj  NorthwindMvcProgram.cs  Program.cs  Startup.cs  appsettings.json
NorthwindMvc/Controllers/: HomeController.cs
NorthwindMvc/Data/: ApplicationDbContext.cs
NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindMvc/Models/: HomeIndexViewModel.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/wwwroot/css/: site.css
NorthwindService/: NorthwindService.csproj  NorthwindServiceProgram.cs  Startup.cs
NorthwindService/Controllers/: CustomersController.cs  ValuesController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NorthwindWeb/: NorthwindWeb.csproj  NorthwindWebProgram.cs  Startup.cs
NorthwindWeb/Pages/: Index.cshtml  Index.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
NorthwindWeb/Pages/Shared/: _Layout.cshtml
NorthwindWeb/Properties/: launchSettings.json
NullHandling/: NullHandling.cs
PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingOfDefault.cs  WondersOfTheAncientWorld.cs
PacktLibraryCh06/: Employee.cs  GenericThing.cs  IPlayable.cs  PacktLibraryCh06.csproj  Person.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtension.cs
ParametersRefOut/: ParametersRefOut.cs
PeopleApp/: PeopleApp.cs  PeopleApp.csproj
PeopleAppCh06/: PeopleAppCh06.csproj  PeopleAppCh06Program.cs
SimpleWeb/: SimpleWebProgram.cs
SimpleWeb/Properties/: launchSettings.json
SynchronizingResourceAccess,/: SynchronizingResourceAccessProgram.cs  SynchronizingResourceAccessProgram.csproj
WebServer/: Server.cs
WorkWithCompression/: WorkWithCompression.cs
WorkWithDirectories/: WorkWithDirectoriesClass.cs
WorkWithDrives/: WorkWithDrivesClass.cs
WorkWithFiles/: WorkWithFilesClass.cs
WorkWithXml/: WorkWithXml.cs
WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  WorkingWithEFCore.cs  WorkingWithEFCore.csproj
WorkingWithEncodings/: WorkingWithEncodings.cs
WorkingWithFileSystems/: WorkingWithFileSystemsClass.cs
WorkingWithLists/: WorkingWithLists.cs
WorkingWithNetwork/: Program.cs
WorkingWithRanges/: WorkingWithRanges.cs
WorkingWithReflection/: CoderAttribute.cs  WorkingWithReflectionClass.cs
WorkingWithRegularExpressions/: WorkingWithRegularExpressions.cs
WorkingWithSerialization/: WorkingWithSerialization.cs
WritingFunctions/: WritingFunctions.cs  WritingFunctions.csproj
WritingFunctions/Properties/: AssemblyInfo.cs
WrokingWithStreams/: WrokingWithStreamsClass.cs
