<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CalculatorLibUnitTests\CalculatorLibUnitTests.cs" />
    <Compile Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.AssemblyInfo.cs" />
    <Compile Remove="CalculatorLibUnitTests\CalculatorLibTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CalculatorLibUnitTests\.DS_Store" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\testhost.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.abstractions.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.assert.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.execution.dotnet.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.core.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLib.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLib.pdb" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLibUnitTests.deps.json" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLibUnitTests.runtimeconfig.json" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLibUnitTests.runtimeconfig.dev.json" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLibUnitTests.dll" />
    <None Remove="CalculatorLibUnitTests\bin\Debug\netcoreapp3.1\CalculatorLibUnitTests.pdb" />
    <None Remove="CalculatorLibUnitTests\obj\CalculatorLibUnitTests.csproj.nuget.g.props" />
    <None Remove="CalculatorLibUnitTests\obj\.DS_Store" />
    <None Remove="CalculatorLibUnitTests\obj\CalculatorLibUnitTests.csproj.nuget.dgspec.json" />
    <None Remove="CalculatorLibUnitTests\obj\CalculatorLibUnitTests.csproj.nuget.g.targets" />
    <None Remove="CalculatorLibUnitTests\obj\project.nuget.cache" />
    <None Remove="CalculatorLibUnitTests\obj\project.assets.json" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.csprojAssemblyReference.cache" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.assets.cache" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.csproj.FileListAbsolute.txt" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.AssemblyInfoInputs.cache" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.csproj.CoreCompileInputs.cache" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.dll" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.pdb" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.csproj.CopyComplete" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.genruntimeconfig.cache" />
    <None Remove="CalculatorLibUnitTests\bin\.DS_Store" />
    <None Remove="CalculatorLibUnitTests\obj\Debug\netcoreapp3.1\CalculatorLibUnitTests.csprojAssemblyReference.cache" />
  </ItemGroup>
</Project>
